<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:contentDescription="@string/movie_trailer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_view_trailer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:scaleType="fitXY" />
    <ImageView
        android:contentDescription="@string/movie_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_arrow_white_48dp"
        android:layout_marginRight="4dp"/>

</FrameLayout>
